<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
  <title>ButterflyHub - Gallery</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ButterflyHub is a crowd-sourced identification and natural history information resource for butterfly enthusiasts. It all depends on your participation - get involved by signing up, and start uploading your pics and sharing your knowledge today!">
	<meta name="keywords" content="butterfly, butterflies, butterflyhub, butterfly wiki">
	<meta name="author" content=""> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	
	<link href="resources/css/bootstrap.css" rel="stylesheet"/>
	<link href="resources/css/font-awesome.css" rel="stylesheet"/>
	<link href="resources/css/flexslider.css" rel="stylesheet"/>
	<link href="resources/css/animate.min.css" rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet'/>
	<link href="resources/css/mariposa.css" rel="stylesheet"/>
	<link href="resources/css/changes.css" rel="stylesheet"/>
	<script src="resources/js/modernizr.custom.2.8.3.min.js"></script>
</head>


<body>
	<script	src="resources/js/jquery-2.1.4.js"></script>
	<script	src="resources/js/isMobileisMobile.min.js"></script>
	<script	src="resources/js/jquery.easing.1.3.js"></script>
	<script	src="resources/js/bootstrap.min.js"></script>
	<script	src="resources/js/jquery.inview.min.js"></script>
	<script	src="resources/js/jquery.animateNumber.min.js"></script>
	<script	src="resources/js/jquery.flexslider-min.js"></script>
	<script	src="resources/js/jquery.scrollTo.min.js"></script>
	<script	src="resources/js/jquery.matchHeight-min.js"></script>
	<script src="resources/js/main.js"></script>
	<!--[if !IE]>--> 
	<script src="resources/js/animations.js"></script>
    <!--<![endif]--> 
</body>
</html>
